spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:config/liquibase/db-changelog.xml

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=H2
spring.jpa.show-sql=true